<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b988890b31194c7391ab78a5675eb445" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="yurtModel.login" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yurtModel.ogrenci" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="yurtModel.izin" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="yurtModel.odalar" Width="1.5" PointX="4.125" PointY="3.125" />
        <EntityTypeShape EntityType="yurtModel.personel" Width="1.5" PointX="6.25" PointY="2.75" />
        <EntityTypeShape EntityType="yurtModel.odemeler" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="yurtModel.menuler" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="yurtModel.gider" Width="1.5" PointX="8.625" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>